/**
 * 通用样式文件
 * common.less
 */
@import './config.less';


body {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial,  "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font-size: 14px;
  line-height: 1;
  color: @fontColor-ordinary;
  background-color: @background-color;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 .1rem;
  &::before,
  &::after {
    content: " ";
    display: table;
  }
  &::after {
    clear: both;
  }
}

.floatContainer {
  overflow: hidden;
  &::before,
  &::after {
    content: " ";
    display: table;
  }
  &::after {
    clear: both;
  }
}
