/**
 * 主体颜色
 */
@main-color: #e4393c;
@main-fade-color: lighten(@main-color, 10%);
@main-strong-color: darken(@main-color, 10%);
@main-stronger-color: darken(@main-color, 20%);
@main-strongest-color: darken(@main-color, 30%);
@vice-color: rgb(46, 63, 74);
@vice-fade-color: #d5dbd9;

@link-color: #e4393c;
@emphasize-color: #e4393c;
@background-color: #efeff4;
@auxiliary-color-1: #343337;

/**
 * 字体颜色
 */
@fontColor-main: #000000;
@fontColor-ordinary: #333333;
@fontColor-secondary: #777777;
@fontColor-fade: #999999;
@fontColor-link: #e4393c;
@fontColor-emphasize: #e4393c;
@fontColor-disabled: rgb(147, 147, 147);

/**
 * 其他颜色
 */
@divide-border-color: #d9d7d8;
@btn-disabled-color: rgb(191, 192, 191);

/**
 * 字体大小设置
 */
@fontSize-banner-title: 60px;
@fontSize-banner-subtitle: 20px;
@fontSize-section-title: 36px;
@fontSize-section-subtitle: 22px;
@fontSize-para-title: 18px;
@fontSize-para-subtitle: 16px;
@fontSize-normal-text: 14px;
@fontSize-sm-text: 12px;
@fontSize-xs-text: 11px;


/**
 * 动画
 * Animation
 */
@keyframes SlideUp {
 0% {
   bottom: -100%
 }
 100% {
   bottom: 0;
 }
}

@keyframes HeaderBKGColorFadeIn {
  0% { background-color: transparent; }
  100% { background-color: rgba(20, 20, 20, 0.8); }
}
@keyframes HeaderBKGColorFadeOut {
  0% { background-color: rgba(20, 20, 20, 0.8); }
  100% { background-color: transparent; }
}

@keyframes fillbar-10 {
  0% { width: 0; }
  100% { width: 10%; }
}
@keyframes fillbar-20 {
  0% { width: 0; }
  100% { width: 20%; }
}
@keyframes fillbar-30 {
  0% { width: 0; }
  100% { width: 30%; }
}
@keyframes fillbar-40 {
  0% { width: 0; }
  100% { width: 40%; }
}
@keyframes fillbar-50 {
  0% { width: 0; }
  100% { width: 50%; }
}
@keyframes fillbar-60 {
  0% { width: 0; }
  100% { width: 60%; }
}
@keyframes fillbar-70 {
  0% { width: 0; }
  100% { width: 70%; }
}
@keyframes fillbar-80 {
  0% { width: 0; }
  100% { width: 80%; }
}
@keyframes fillbar-90 {
  0% { width: 0; }
  100% { width: 90%; }
}
@keyframes fillbar-100 {
  0% { width: 0; }
  100% { width: 100%; }
}
